
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\App.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\GameList.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\GameWindow.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\HistoryBetween.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\LiveGame.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\MainWindow.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\Register.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\SearchInfo.xaml;;
FC:\Users\Roni Shoseuv\Downloads\GameDaniFucker\GamePlay\GamePlay\WaitingForGame.xaml;;

