<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fourinrowDB_RoniShoseov_EilonOsherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SingleGames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Winner" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="GamePoint" Type="int" Nullable="false" />
    <Property Name="Player1_UserName" Type="nvarchar" MaxLength="128" />
    <Property Name="Player2_UserName" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HashedPassword" Type="nvarchar(max)" />
    <Property Name="NumOfGames" Type="int" Nullable="false" />
    <Property Name="NumOfWins" Type="int" Nullable="false" />
    <Property Name="NumOfLosses" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_SingleGames_dbo_Users_Player1_UserName">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SingleGames" Type="Self.SingleGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="SingleGames">
        <PropertyRef Name="Player1_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SingleGames_dbo_Users_Player2_UserName">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SingleGames" Type="Self.SingleGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="SingleGames">
        <PropertyRef Name="Player2_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fourinrowDB_RoniShoseov_EilonOsherModelStoreContainer">
    <EntitySet Name="SingleGames" EntityType="Self.SingleGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_SingleGames_dbo_Users_Player1_UserName" Association="Self.FK_dbo_SingleGames_dbo_Users_Player1_UserName">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingleGames" EntitySet="SingleGames" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SingleGames_dbo_Users_Player2_UserName" Association="Self.FK_dbo_SingleGames_dbo_Users_Player2_UserName">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingleGames" EntitySet="SingleGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>