<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fourinrowDB_RoniShoseov_EilonOsherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SingleGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Winner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="GamePoint" Type="Int32" Nullable="false" />
    <Property Name="Player1_UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Player2_UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_SingleGames_dbo_Users_Player1_UserName" FromRole="SingleGames" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_dbo_SingleGames_dbo_Users_Player2_UserName" FromRole="SingleGames" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashedPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumOfGames" Type="Int32" Nullable="false" />
    <Property Name="NumOfWins" Type="Int32" Nullable="false" />
    <Property Name="NumOfLosses" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SingleGames" Relationship="Self.FK_dbo_SingleGames_dbo_Users_Player1_UserName" FromRole="Users" ToRole="SingleGames" />
    <NavigationProperty Name="SingleGames1" Relationship="Self.FK_dbo_SingleGames_dbo_Users_Player2_UserName" FromRole="Users" ToRole="SingleGames" />
  </EntityType>
  <Association Name="FK_dbo_SingleGames_dbo_Users_Player1_UserName">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SingleGames" Type="Self.SingleGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="SingleGames">
        <PropertyRef Name="Player1_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SingleGames_dbo_Users_Player2_UserName">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SingleGames" Type="Self.SingleGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="SingleGames">
        <PropertyRef Name="Player2_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fourinrowDB_RoniShoseov_EilonOsher" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SingleGames" EntityType="Self.SingleGame" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_SingleGames_dbo_Users_Player1_UserName" Association="Self.FK_dbo_SingleGames_dbo_Users_Player1_UserName">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingleGames" EntitySet="SingleGames" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SingleGames_dbo_Users_Player2_UserName" Association="Self.FK_dbo_SingleGames_dbo_Users_Player2_UserName">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingleGames" EntitySet="SingleGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>