<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba83a478ae34bd3a0ccb6ec18f9dc20" Name="Diagram1">
        <EntityTypeShape EntityType="fourinrowDB_RoniShoseov_EilonOsherModel.SingleGame" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fourinrowDB_RoniShoseov_EilonOsherModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="fourinrowDB_RoniShoseov_EilonOsherModel.FK_dbo_SingleGames_dbo_Users_Player1_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_RoniShoseov_EilonOsherModel.FK_dbo_SingleGames_dbo_Users_Player2_UserName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>