<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f83e718-e657-4768-b48e-b01a2dc61e72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/GameService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServiceClass.wsdl" MetadataType="Wsdl" ID="8eb03539-2499-4912-be98-afc509c371dc" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="cc10b437-316e-4b94-a712-649270319e55" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25a41325-1228-4cd6-ad86-f21dd3c9216b" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2d6b7d18-ec58-43ab-9750-7e6fd9b87010" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e5f76726-f94b-4860-8205-b97ed9566229" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="85a5f019-b4b5-4327-a3c0-573a153ae064" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c192ef0e-5027-471b-a6c2-c48d769e807f" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>